<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Get job Now fill This Application.</title>
  <style type="text/css" media="all">
  *{
    scroll-behavior: smooth;
  }
body{
  background: url(https://cdn.pixabay.com/photo/2018/07/10/07/56/business-3528035_1280.jpg);
  background-position: center;
  background-origin: center;
  background-size: cover;
}
  form{
    display: grid;
    place-items: center;
  }
    input{
      padding: 10px 20px;
     margin-top: 10px;
    }
    select{
      padding: 10px 20px;
      width: 250px;
    }
    #file{
      background:rgba(255,255,255,0.76);
      width: 210px;
      border: 1px solid gray;
    }
a{
     display: grid;
     place-items: center;
     text-decoration: none;
      
   }
    button{
      background: blue;
      padding: 10px 20px;
      color: white;
      border: none;
      outline: none;
     border-radius: 4px;
    }
    .ad{
      height: 300px;
      width: 100%;
      overflow-y: scroll;
    }
    
  </style>
  
  
</head>
<body>
  <form >
    <input type="text" placeholder="First Name" />
    <input type="text" placeholder="Second Name" />
   <input type="text" placeholder="Email" />
      <input type="number" placeholder="Mobile" /><br />
       <select>
         <option>Web Developer</option>
   <option>Android Developer</option>
  <option>React Js. Developer</option>
  <option>Java Developer</option>
  <option>Python Developer</option>
  <option>Seo executive</option>
  <option>Data Entry</option>
  <option>other</option>
       </select>

      <input type="file" placeholder="Resume" id="file"/>
      <br />
  <a href="thank.html"><button type="button">Apply Now</button></a>
  </form><br />
  <div class="ad" id="ad">
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OnImgAd -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="3504296782"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OnImgAd -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="3504296782"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OnImgAd -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="3504296782"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OnImgAd -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="3504296782"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OnImgAd -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="3504296782"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OnImgAd -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="3504296782"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OnImgAd -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="3504296782"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OnImgAd -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="3504296782"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OnImgAd -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="3504296782"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  <script type="text/javascript" charset="utf-8">
    setInterval(function() {
      document.getElementById("ad").scrollTo(0,7000);
    },1000)
setInterval(function() {
      document.getElementById("ad").scrollTo(7000,0);
    },5000)
    
  </script>
</body>