<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "63c9d87c-0eef-4773-abd8-9cc6fddd56bf",
      notifyButton: {
        enable: true,
      },
    });
  });
</script>
<script type="text/javascript"> var infolinks_pid = 3308692; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn programming with programmer</title>
    <meta
      name="description"
      content=" provided html css and javascript project idea. get project idea form hare and boost your coding life."
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      /* nav bar Area  */
      .topBar {
        height: 50px;
        width: 100%;
        top: 0;
        background: #ffffff;
        position: sticky;
        box-shadow: 0 0 10px 1px #0000005f;
        display: flex;
        font-variant: small-caps;
        align-items: center;
        z-index:283848;
      }
      .logoPic {
        height: 50px;
        width: 50px;
        border-radius: 5px;
        transform: scale(0.9);
      }
      img {
        height: 100%;
        width: 100%;
        border-radius: 5px;
      }
      .topBar p {
        font-size: 20px;
        height: 50px;
        display: grid;
        place-content: center;
        font-weight: bold;
      }
      .topRightMenu {
        height: 50px;
        width: 300px;
        position: absolute;
        right: 0;
      }
      #darkMode {
        height: 50px;
        width: 100px;
        background: #000;
        border-radius: 100px;
        transform: scale(0.5);
        float: right;
      }
      #toggler {
        height: 50px;
        width: 50px;
        background: #3bdfd7;
        border-radius: 100px;
        transform: scale(0.9);
        transition: 0.5s;
      }
      #toggler:hover {
        transform: scale(1.2);
      }
      /* for toggle dark and white */
      .darkWhiteToggler {
        float: right;
      }
      .changeColor {
        background: #1a1e21;
        color: #ffffffc4;
      }
      /* main container area */
      #mainContainer {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      #box1 {
        height: 100vh;
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .left-container {
        height: 95%;
        width: 99%;
        top: 80px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        box-shadow: 0 0 10px 1px #0000005f;
      }
      .left-container h1 {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 50px;
        margin-top: 50px;
      }
      .left-container h1 span {
        text-shadow: 0 1px 1px black;
        color: #ff9c2c;
      }
      .left-container p {
        margin-left: 20px;
        margin-right: 20px;
        width: 70%;
        font-variant: small-caps;
        margin-top: 20px;
      }
      #menu {
        padding: 10px 30px;
        margin-left: 20px;
        background: none;
        outline: none;
        width: 80px;
        display: grid;
        place-content: center;
        font-weight: lighter;
        font-size: 15px;
        box-shadow: 0 0 10px 1px #00000028;
        border-radius: 3px;
        transition: 0.5s;
        margin-top: 20px;
      }
      #menu:hover {
        box-shadow: 0 0 10px 1px #00000091;
        border: 1px solid;
        cursor: default;
      }

      #box2 {
        height: 100vh;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      /* menu design  */
      #containerForMenu {
        height: 50%;
        width: 80%;
        box-shadow: 0 0 10px 1px #0000005f;
        border-radius: 10px;
        display: flex;
        overflow: hidden;
      }

      .boxes {
        height: 100%;
        min-width: 300px;
        border-radius: 10px;
        display: grid;
        place-items: center;
        font-variant: small-caps;
      }

      #content {
        height: 300px;
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: 1px #434242 solid;
        border-radius: 10px;
        transform: scale();
        text-decoration: none;
        color: black;
      }
      #content:hover {
        box-shadow: 0 0 10px 1px #000000bb;
      }
      #imageContainer {
        height: 60%;
        width: 100%;
      }
      #imageContainer img {
        height: 100%;
        width: 100%;
      }
      #titleContainer {
        height: 40%;
        width: 100%;
      }
      #titleContainer h1 {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 20px;
      }
      #backgroundArea {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-width: 100%;
      }
      #backgroundArea p {
        background-color: NONE;
        color: #35e9689f;
        font-weight: bold;
        animation: sizeChange 1s infinite;
      }
      /* @keyframes sizeChange {
          0%{}
          50%{}          
          100%{}
} */
      /* controller */
      #controller {
        height: 10%;
        width: 80%;
        box-shadow: 0 0 10px 1px #0000005f;
        border-radius: 10px;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: default;
      }
      #pre {
        height: 100%;
        width: 29%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-variant: small-caps;
        font-size: 20px;
        transition: 0.5s;
      }
      #pre:hover {
        background: #4d5959;
      }
      #feedback {
        height: 70%;
        width: 39%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-variant: small-caps;
        font-size: 20px;
        transition: 0.5s;
      }
      #feedback:hover {
        background: #4d5959;
        transform: scale(0.9);
      }
      #feedbackArea {
        height: 50%;
        width: 40%;
        border-radius: 10px;
        position: absolute;
        transform: scale(0);
        transform-origin: bottom center;
        transition: 0.5s;
      }
      #feedbackArea form {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #feedbackArea form input {
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        border-bottom: 1px solid blue;
        outline: none;
        border-radius: 100px;
      }
      #feedbackArea form input:hover {
        border-radius: 100px;
      }
      #feedbackArea form textarea {
        padding: 10px 20px;
        margin-top: 10px;
        border: 1px solid blue;
        outline: none;
        border-radius: 10px;
      }
      #cut {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      #cut::before {
        content: "\2715";
      }
      #next {
        height: 100%;
        width: 29%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-variant: small-caps;
        font-size: 20px;
        transition: 0.5s;
      }
      #next:hover {
        background: #4d5959;
      }
      #agreement {
        margin-top: 50px;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      #agreement button {
        border: none;
        outline: none;
        background-color: black;
        padding: 0px 10px;
        margin-left: 3px;
        color: #ffffff;
        margin-top: 3px;
      }
      #agreement button:hover {
        background: blue;
        color: white;
      }
      @media only screen and (max-width: 400px) {
        #containerForMenu {
          overflow-x: scroll;
        }
        #content {
          margin-left: 16px;
        }
      }
      @media only screen and (max-width: 1100px) {
        .left-container h1 {
          font-size: 40px;
        }
      }
      @media only screen and (max-width: 1100px) {
        /* flex direction change */
        #mainContainer {
          flex-direction: column;
        }
        /*width increase ++ */
        #box1 {
          width: 98%;
        }
        #box2 {
          width: 98%;
        }
        h1 {
          font-size: 40px;
        }
        #feedbackArea {
          width: 78%;
        }
      }
    </style>
    <!-- top bar -->
    <div class="topBar">
      <!--Logo pic-->
      <div class="logoPic"><img src="
hello_manohar.png " alt="logoPic" /></div>
      <p>Mpcwholeworld</p>
      <div class="topRightMenu">
        <!-- dark  mode -->
        <div id="darkMode"><div onclick="toggleDark()" id="toggler"></div></div>
      </div>
    </div>
    <div id="mainContainer">
      <div id="box1">
        <div class="left-container">
          <h1>Learn With <span>Advanced Techey</span> Learners<span></span></h1>
          <p>
            Hi,Learn anything hare we are a crazy learners with hitech and cool  design. So Are You exited  to see all the learning  sources.Lets Go
          </p>
          <div onclick="menu()" id="menu">Menu</div>
        </div>
      </div>
      <div id="box2">
        <!-- menu structure -->
        <div id="containerForMenu">
          <!-- background design -->
          <div class="boxes" id="backgroundArea">
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
            <p>01</p>
          </div>
          <!-- edit title and img name form hare  -->
          <div class="boxes">
            <a id="content" href="contentslider.html"
              ><div id="imageContainer">
                <img src="contentslider.png" alt="Preview Pic" />
              </div>
              <div id="titleContainer">
                <h1>
                  How to make content slider with button Using html css and js
                  (easy way).
                </h1>
              </div></a
            >
          </div>
          <!-- edit title and img name form hare  -->
          <div class="boxes">
            <a id="content" href="PercentageCalculator.html"
              ><div id="imageContainer">
                <img src="percentage.png" alt="Preview Pic" />
              </div>
              <div id="titleContainer">
                <h1>
                  How to make Percentage Calculator Using html css and js (easy
                  way).
                </h1>
              </div></a
            >
          </div>
          <!-- edit title and img name form hare  -->
          <div class="boxes">
            <a id="content" href="sideBarTutorial.html"
              ><div id="imageContainer">
                <img src="SideBar.png" alt="Preview Pic" />
              </div>
              <div id="titleContainer">
                <h1>
                  How to make Awesome Side Bar menu using HTML,CSS and js (Easy
                  Way)?
                </h1>
              </div></a
            >
          </div>
          <!-- edit title and img name form hare  -->
          <div class="boxes">
            <a id="content" href="TechWebLoader.html"
              ><div id="imageContainer">
                <img src="hud-3149462_1280.png " alt="Preview Pic" />
              </div>
              <div id="titleContainer">
                <h1>How to make Tech Website Loader using Html css?</h1>
              </div></a
            >
          </div>
          <!-- edit title and img name form hare  -->
          <div class="boxes">
            <a id="content" href=" DrivingAgeCheckerUsing-Html-css-js.html "
              ><div id="imageContainer">
                <img src="DrivingAge.png" alt="Preview Pic" />
              </div>
              <div id="titleContainer">
                <h1>
                  How to make Driving Age Checker Using html css and javascript
                  (easy way).
                </h1>
              </div></a
            >
          </div>
          <!-- edit title and img name form hare  -->
          <div class="boxes">
            <a id="content" href="how-to-make-quiz-app.html"
              ><div id="imageContainer">
                <img src="quiz.png" alt="Preview Pic" />
              </div>
              <div id="titleContainer">
                <h1>
                  How to make Quiz game Using html css and javascript (easy
                  way).
                </h1>
              </div></a
            >
          </div>
          <!-- edit title and img name form hare  -->
          <div class="boxes">
            <a id="content" href="login-or-sign-up-page-toturial.html "
              ><div id="imageContainer">
                <img src="login.png" alt="Preview Pic" />
              </div>
              <div id="titleContainer">
                <h1>
                  How to make Login and Sign Up page Using html css and
                  javascript (easy way).
                </h1>
              </div></a
            >
          </div>
          <!-- edit title and img name form hare  -->
          <div class="boxes">
            <a id="content" href="imgsliderToturial.html"
              ><div id="imageContainer">
                <img src="imgslider.png" alt="Preview Pic" />
              </div>
              <div id="titleContainer">
                <h1>
                  How to make image slider using HTML, Css And javascript?
                </h1>
              </div></a
            >
          </div>
          <!-- edit title and img name form hare  -->
          <div class="boxes">
            <a id="content" href="templet.html"
              ><div id="imageContainer">
                <img src="ResponsiveNevBarThumbnail.jpg" alt="Preview Pic" />
              </div>
              <div id="titleContainer">
                <h1>How to make Nev Bar or Side bar using HTML And CSS?</h1>
              </div></a
            >
          </div>

          <!-- feedback Area -->
          <div id="feedbackArea">
            <form action="#" id="man">
              <input type="text" placeholder="Name...." />
              <input type="text" placeholder="Email...." />
              <textarea
                name="feedbackPlease"
                id="feedbackPlease"
                cols="20"
                rows="7"
                placeholder="Feedback...."
              ></textarea>
              <input type="submit" value="send" />
              <p id="cut" onclick="cut()"></p>
            </form>
          </div>
        </div>
        <!-- controller -->
        <div id="controller">
          <div id="pre" onclick="pre()"><</div>
          <div id="feedback" onclick="feedback()">
            <p id="feedbackText">feedback</p>
          </div>
          <div id="next" onclick="next()">></div>
        </div>
        <!-- policy and important facts  -->
        <div id="agreement">
          <a href="AboutUs.html"><button>about</button></a>
           <a href="#"><button onclick="contact()">contact</button></a>
            <a href="Terms-and-condition.html"><button>terms & conditions</button></a>
            <a href="privacy-policy.html"><button>privacy policy</button></a>
            <a href="sitemap.xml"><button>sitemap</button></a>
        </div>
      </div>
    </div>
      

   
    <script>
      // script for dark mode
      function toggleDark() {
        var toggler = document.getElementById("toggler");
        toggler.classList.toggle("darkWhiteToggler");
        var body = document.querySelector("*");
        body.classList.toggle("changeColor");
        var topBar = document.querySelector(".topBar");
        topBar.classList.toggle("changeColor");
      }
      //auto dark mode push
      // setTimeout(() => {
      //           document.getElementById("toggler").style.float = "right";
      //           document.querySelector("*").style.backgroundColor = "#1a1e21";
      //           document.querySelector("*").style.color = "#ffffffc4";
      //           document.querySelector(".topBar").style.backgroundColor = "#1a1e21";
      // }, 5000);
      // setTimeout(() => {
      //           document.getElementById("toggler").style.float = "";
      //           document.querySelector("*").style.backgroundColor = "";
      //           document.querySelector("*").style.color = "";
      //           document.querySelector(".topBar").style.backgroundColor = "";
      // }, 10000);
      //for previous
      function pre() {
        document.getElementById("containerForMenu").scrollBy(-300, 0);
      }
      //for next
      function next() {
        document.getElementById("containerForMenu").scrollBy(300, 0);
      }
      //for them scroll

      //for menu
      function menu() {
        document.querySelector("*").scrollBy(0, 300);
        setTimeout(() => {
          document.getElementById("containerForMenu").scrollBy(2000, 0);
        }, 1000);
        setTimeout(() => {
          document.getElementById("containerForMenu").scrollBy(-2000, 0);
        }, 3000);
      }
      //for feedback area

      function feedback() {
        var feedbackArea = document.getElementById("feedbackArea");
        feedbackArea.style.transform = "scale(1)";
      }

      function cut() {
        document.getElementById("feedbackArea").style.transform = "scale(0)";
      }
      newElement = document.createElement("p");
      //for contact us page
      function contact(){
      alert("Email => mpcwholeworld@gmail.com");
      }
      
      setInterval(function() {
        document.getElementById("backgroundArea").innerHTML =
          "<p>WELCOME TO</p>";
      }, 1000);
      setInterval(function(){
        document.getElementById("backgroundArea").innerHTML =
          "<p>MPCWHOLEWORLD.COM</p>";
      }, 3000);
    </script>
      <h2 style="text-align:center;" id="topquotes">TOP QUOTES</h2>
<div class="topQuotesCon">
  <div class="boxQ">
    <h1>"शुरू करने का तरीका है कि आप बात करना छोड़ दें और करना शुरू करें।"</h1>
  </div>
  <div class="boxQ">
   <h1>"आपका समय सीमित है, इसलिए इसे किसी और की ज़िंदगी जीने में बर्बाद न करें। </h1>
  </div>
  <div class="boxQ">
<h1>अगर जीवन की भविष्यवाणी की गई होती तो जीवन जीने में संघर्ष नहीं
  होता।</h1>
</div>
  <div class="boxQ">
    <h1>आपके जीवन में जो कुछ भी है अगर आप उसे देखते हैं तो आपको सब कुछ मिलेगा। अगर आप नहीं देखते हैं तो आपको कुछ नहीं मिलेगा।</h1>
  </div>
  <div class="boxQ">
    <h1>"जीवन तब होता है जब आप अन्य योजनाओं को बनाने में व्यस्त होते हैं।"</h1>
  </div>
</div>
<style type="text/css" media="all">
 .topQuotesCon{
   height: 500px;
   width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
 } 
 .boxQ{
   height: 100%;
   min-width: 350px;
  border-radius: 10px;
  transform: scale(0.9);
  transition: .10s;
  display: grid;
  place-items: center;
  background: linear-gradient(120deg,yellow,teal);
 
 }
 .boxQ h1{
margin-left: 20px;
     margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
   color:black;
    
 }
 
 .boxQ:hover{
box-shadow: 0 0 20px 0px black;
 }
</style>
    <h2 id="topheadline" style="text-align:center;">TOP HEADLINES</h2>
  <div class="topheadline">
    <ol>
      <li><a href="#">बिहार बोर्ड कंपार्टमेंटल सह विशेष परीक्षा 29 अप्रैल से, इंटर स्क्रूटिनी के लिए 1 अप्रैल से करें आवेदन</a></li>
      <li><a href="#">   <a href="#">Coming Soon</a></li>
      <li><a href="#">   <a href="#">Coming Soon</a></li>
      <li><a href="#">   <a href="#">Coming Soon</a></li>
      <li><a href="#">   <a href="#">Coming Soon</a></li>
      
    </ol>
  </div>
  <style type="text/css" media="all">
    .topheadline{
      height: 100%;
      width: 100%;
      border: 1px solid black;
     border-radius: 20px;
     transform: scale(0.9);
    }
    .topheadline li{
      margin-left: 30px;
     margin-top: 10px;
     margin: 30px;
    }
    .topheadline ol li a {
      animation: 5s colorChange infinite linear;
      font-size: 20px;
     text-decoration:none;
    }
    @keyframes colorChange {
      0%{color:blue;}
      50%{ccolor:green;}
      100%{color:teal;}
    }
  </style>
  <h2 id="live" style="text-align:center;">LIVE</h2>
  <div class="live">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/kw-_ZTRv8Uw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <style type="text/css" media="all">
    .live{
      height: 250px;
      width: 100%;
      border: 1px solid  black;
     border-radius: 20px;
     transform: scale(0.9);
    }
    iframe{
     border-radius: 20px;
    }
  </style>
  </body>
</html>
