<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="https://kit.fontawesome.com/9e0ab445c3.js" crossorigin="anonymous"></script>
  <title>इस तारीख को निकलेगा 10 वीं बिहार बोर्ड  का Result 2021.</title>
  <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <meta name="description"
    content="जो छात्र बिहार बोर्ड 10 वीं परीक्षा 2021 के लिए उपस्थित हुए हैं, वे बिहार बोर्ड द्वारा घोषित होने के बाद जल्द ही अपने बिहार बोर्ड मैट्रिक रिजल्ट ...." />
  <meta name="keyword"
    content="bihar board 10th result 2021

bihar board 10th result 2020 date

bihar board 10th 2020

bihar board 10th result 2020 check online roll number roll code

bihar board 10th result 2019

onlinebseb in 10th result

bihar board 10th result marksheet

bihar board 10th result 2021

bihar board 10th result 2020 date

bihar board 10th · 2020

bihar board result 2021 class 12

bihar board 10th result 2020 check online roll number roll code

bihar board 10th result 2019

bihar board 10th result marksheet

onlinebseb.in 10th results.
" />
    <style type="text/css" media="all">
      *{margin: 0;
      padding: 0;
      box-sizing:border-box ;}
      .header{
        height: 50px;
        width: 100%;
        background: black;
        top: 0;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
       border-bottom: 1px solid white;
      }
      a{text-decoration:none;}
      #logo{
        height: 50px;
        width: 50px;
      }
      img{
        height: 100%;
        width: 100%;
       border-radius: 5px;
      }
      #title{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top:60px;
      }
      #title h1{
       border-radius: 5px;
       width: 95%;
    
      }
     .content{
       height: 100%;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 10px;
     }
      #img{
        height: 250px;
        width: 95%;
       border-radius: 5px;
      }
      #text{
        height: 100%;
        width: 95%;
       margin-top: 10px;
      border-radius: 5px;
      font-size: 25px;
      
      }
      footer{
        height: 50px;
        width: 100%;
        margin-top: 10px;
        display: grid;
        place-items: center;
background: black;
        
        
      }
      
      .moreArtical{
        height: 200px;
        width: 95%;
        margin-top: 10px;
       border-radius: 5px;
       background:black;
       display: flex;
       justify-content:flex-start;
       align-items: center;
       overflow-x:scroll;
       
      }
      .box{
        height: 200px;
        min-width: 300px;
        background: black;
       border-radius: 5px;
       margin-left: 10px;
       transform: scale(0.9);
      }
.titleShort{
  height: 100%;
  background: linear-gradient(transparent,black);
  width: 100%;
  top: 0;
  position: absolute;
  overflow: hidden;
}
.titleShort h2{
 margin-top: 100px;
 color: white;
 text-align: center;
}
button{
  padding: 10px 20px ;
  background: black;
  border-radius:5px;
  border: none;
  color: white;
  outline: none;
 margin-top: 10px;
}
  @media only screen and (max-width:700px) {
     .content{
       height: 100%;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
      flex-direction:column;
     }
  }
    </style>
</head>
<body>
  <div class="header">
    <div id="logo">
     <img  src="https://mpcwholeworld.com/finalKatranewsLogo.svg" alt="logo" /> 
    </div>
    <h3 style="color:white;">
कटरा News</h3>
    <div class="home">
      <a style="margin-right:20px; color:white;" href="https://mpcwholeworld.com/katranews.html" style="text-decoration:none; color:white;"><i class="fas fa-times "></i></a>
    </div>
  </div>
  <div id="title">
    <h1>इस तारीख को निकलेगा 10 वीं बिहार बोर्ड  का Result 2021.
    </h1>
  </div>
      <p style="margin-left:10px; color:gray; font-size:14px;">Date:27.03.2021</p>
  <div class="content">
  <div id="img">
      <img src="10th.jpg" alt="Article pic" />
  </div>
  <div id="text">
जो छात्र बिहार बोर्ड 10 वीं परीक्षा 2021 के लिए उपस्थित हुए हैं, वे बिहार बोर्ड द्वारा घोषित होने के बाद जल्द ही अपने बिहार बोर्ड मैट्रिक रिजल्ट 2021 को ऑनलाइन एक्सेस कर पाएंगे।  BSEB मैट्रिक रिजल्ट को बिहार बोर्ड की आधिकारिक वेबसाइट, यानी ऑनलाइन <a href="https://bseb.in">bseb.in</a> पर  प्रकाशित किया जाता है।  
 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  वैकल्पिक रूप से, छात्रों की सुविधा के लिए, Katra news Provided  Direct Link of Result Portal  <a href="#">Come Soon</a>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
बीएसईबी बिहार बोर्ड के छात्रों की चिंताओं और चिंताओं को ध्यान में रखते हुए अप्रैल के पहले सप्ताह में बिहार बोर्ड 10 वीं परिणाम 2021 की घोषणा कर सकता है।  हालांकि, यह ध्यान में रखा जाना चाहिए कि ये केवल अस्थायी तिथियां हैं और वास्तविक लोगों के साथ भिन्न हो सकती हैं।
 जैसे ही BSEB ने बिहार बोर्ड मैट्रिक रिजल्ट 2021 की तारीख की घोषणा की, वैसे ही हमारी वेबसाइट पर यहां अपडेट कर दिया जाएगा।  हमारी टीम छात्रों को बीएसईबी रिजल्ट 2021 के समय और घोषणा से संबंधित नवीनतम अपडेट प्रदान करने के लिए बिहार बोर्ड के साथ निरंतर संपर्क में है। हुए हैं। 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  </div>
  <!--suggestions-->
  <div class="moreArtical">
   <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
  </div>
  
  <!--feedback-->
<a href="https://wa.me/+918207529736/?text=Your Feedback"><button>Feedback</button></a>
  </div>
  

  <footer>
    <p style="color:gray; font-size:10px;">Copyright © 2020 <a style="color:white; text-decoration:none;" href="https://mpcwholeworld.com">mpcwholeworld.com</a></p>
  </footer>
  
  <div class="moneymakerAd">
    <h1 style="text-align:center;margin-top:10px;">क्या आप पैसे कमाना चाहते हैं?</h1>
    <div class="yesNo">
      <button onclick="No()" style="background:red;">नहीं</button>
      <a href="https://mpcwholeworld.com/Moneymaker.html"><button style="background:blue;">हां</button></a>
    </div>
    
  </div>
    <div class="sendNews">
    <h1 style="text-align:center;margin-top:10px;">क्या आपके पास कोई ताजा खबर है?</h1>
    <div class="yesNo">
      <button onclick="NewsNo()" style="background:red;">नहीं</button>
      <a href="https://wa.me/+918207529736/?text=Your Name or Your NEWS send me "><button style="background:blue;">हां</button></a>
    </div>
    
  </div>
  <style type="text/css" media="all">
    .moneymakerAd{
      height: 200px;
      width: 100%;
      position: fixed;
      bottom: 0;
     border-radius: 10px;
     border-top:1px solid black;
     bottom: -500px;
     transition: .5s;
     background: white;
     
    }
    .yesNo{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
   .sendNews{
      height: 200px;
      width: 100%;
      position: fixed;
      bottom: 0;
     border-radius: 10px;
     border-top:1px solid black;
     bottom: -500px;
     transition: .5s;
     background: white;
     
    }
  </style>
  <script type="text/javascript" charset="utf-8">
   setTimeout(function() {
      document.querySelector('.moneymakerAd').style.bottom = '0px'},10000)
      function No() {
        document.querySelector('.moneymakerAd').style.bottom = '-500px';
      }
      setTimeout(function() {
      document.querySelector('.sendNews').style.bottom = '0px'},30000)
      function NewsNo() {
        document.querySelector('.sendNews').style.bottom = '-500px';
      }
  </script>
  <!--Facebook share -->
  <div class="share">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://mpcwholeworld.com/%25E0%25A4%2587%25E0%25A4%25B8%2520%25E0%25A4%25A4%25E0%25A4%25BE%25E0%25A4%25B0%25E0%25A5%2580%25E0%25A4%2596%2520%25E0%25A4%2595%25E0%25A5%258B%2520%25E0%25A4%25A8%25E0%25A4%25BF%25E0%25A4%2595%25E0%25A4%25B2%25E0%25A5%2587%25E0%25A4%2597%25E0%25A4%25BE%252010%2520%25E0%25A4%25B5%25E0%25A5%2580%25E0%25A4%2582%2520%25E0%25A4%25AC%25E0%25A4%25BF%25E0%25A4%25B9%25E0%25A4%25BE%25E0%25A4%25B0%2520%25E0%25A4%25AC%25E0%25A5%258B%25E0%25A4%25B0%25E0%25A5%258D%25E0%25A4%25A1%2520%25E0%25A4%2595%25E0%25A4%25BE%2520Result%25202021.html"><i class="fab fa-facebook fa-2x"></i></a>
  </div>
  <style type="text/css" media="all">
  .share{
    height: 50px;
    width:100% ;
    background:none;
    display: grid;
    place-items: center;
    position: fixed;
    bottom: 10px;
  }
  .share a{
    background: white;
    height: 50px;
    width: 50px;
   border-radius: 100px;
   display: grid;
   place-items: center;
   text-decoration: none;
   border: 1px gray solid ;
   color: blue;
   cursor:default;
   
  }
   .share a:hover{
     border: 5px gray solid ;
   }
  </style>
</body>
