<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="https://kit.fontawesome.com/9e0ab445c3.js" crossorigin="anonymous"></script>
  <title>छत्रपति शिवाजी 341 वीं पुण्यतिथि: महान मराठा सम्राट द्वारा शीर्ष उद्धरण</title>
  <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <meta name="description"
    content="छत्रपति शिवाजी एक महान हिंदू योद्धा थे जिन्होंने मराठा साम्राज्य की स्थापना की थी।  उनकी 341 वीं पुण्यतिथि पर ये उद्धरण साझा करें।" />
  <meta name="keyword"
    content="india today
indiatoday
indian news today
india's news today
india news today
today indian news
today india news
india's result
india today
india today live
news
news today
current news
world news today
news usa
world breaking news
breaking world news
world news now
recent news
us breaking news
breaking news usa
news of the day
latest us news
latest world news
tech news
new technology
latest news
technology news
international news
news articles
new news
google news usa
world news
news headlines
today news
" />
    <style type="text/css" media="all">
      *{margin: 0;
      padding: 0;
      box-sizing:border-box ;}
      .header{
        height: 50px;
        width: 100%;
        background: black;
        top: 0;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
       border-bottom: 1px solid white;
      }
      a{text-decoration:none;}
      #logo{
        height: 50px;
        width: 50px;
      }
      img{
        height: 100%;
        width: 100%;
       border-radius: 5px;
      }
      #title{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top:60px;
      }
      #title h1{
       border-radius: 5px;
       width: 95%;
    
      }
     .content{
       height: 100%;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 10px;
     }
      #img{
        height: 250px;
        width: 95%;
       border-radius: 5px;
      }
      #text{
        height: 100%;
        width: 95%;
       margin-top: 10px;
      border-radius: 5px;
      font-size: 25px;
      
      }
      footer{
        height: 50px;
        width: 100%;
        margin-top: 10px;
        display: grid;
        place-items: center;
background: black;
        
        
      }
      
      .moreArtical{
        height: 200px;
        width: 95%;
        margin-top: 10px;
       border-radius: 5px;
       background:black;
       display: flex;
       justify-content:flex-start;
       align-items: center;
       overflow-x:scroll;
       
      }
      .box{
        height: 200px;
        min-width: 300px;
        background: black;
       border-radius: 5px;
       margin-left: 10px;
       transform: scale(0.9);
      }
.titleShort{
  height: 100%;
  background: linear-gradient(transparent,black);
  width: 100%;
  top: 0;
  position: absolute;
  overflow: hidden;
}
.titleShort h2{
 margin-top: 100px;
 color: white;
 text-align: center;
}
button{
  padding: 10px 20px ;
  background: black;
  border-radius:5px;
  border: none;
  color: white;
  outline: none;
 margin-top: 10px;
}
  @media only screen and (max-width:700px) {
     .content{
       height: 100%;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
      flex-direction:column;
     }
  }
    </style>
</head>
<body>
  <div class="header">
    <div id="logo">
     <img  src="https://mpcwholeworld.com/finalKatranewsLogo.svg" alt="logo" /> 
    </div>
    <h3 style="color:white;">
कटरा News</h3>
    <div class="home">
      <a style="margin-right:20px; color:white;" href="https://mpcwholeworld.com/katranews.html" style="text-decoration:none; color:white;"><i class="fas fa-times "></i></a>
    </div>
  </div>
  <div id="title">
    <h1>छत्रपति शिवाजी 341 वीं पुण्यतिथि: महान मराठा सम्राट|
    </h1>
  </div>
      <p style="margin-left:10px; color:gray; font-size:14px;">Date:03.04.2021</p>
  <div class="content">
  <div id="img">
      <img src="Shiva.jpg" alt="Article pic" />
  </div>
  <div id="text">
छत्रपति शिवाजी एक महान हिंदू योद्धा थे जिन्होंने मराठा साम्राज्य की स्थापना की थी।  उनकी 341 वीं पुण्यतिथि पर ये उद्धरण साझा करें।

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  छत्रपति शिवाजी एक प्रसिद्ध हिंदू योद्धा थे, जिन्होंने भारत के इतिहास में एक बहुत बड़ा योगदान दिया।  शिवाजी मराठा साम्राज्य के संस्थापक थे जिनकी सीमाएं दक्षिण में आधुनिक पाकिस्तान से तमिलनाडु तक फैली हुई थीं।  शिवाजी महाराज का जन्म पुणे, शाहजी और जीजाबाई के पास स्थित शिवरी किले में 19 फरवरी, 1630 को हुआ था।
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
शिवाजी ने 3 अप्रैल, 1680 को अपनी अंतिम सांस ली। उनकी 341 वीं पुण्यतिथि पर, व्हाट्सएप, फेसबुक, इंस्टाग्राम स्टेटस पर इन उद्धरणों को राष्ट्र के महानतम सम्राटों में से एक की वीरता को याद करने के लिए साझा करें।

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h3>TOP QUOTES BY THE GREAT MARATHA EMPEROR</h3>
<h4><i class="fas fa-hand-point-right" style="color:green;"></i>  जब आप उत्साही होते हैं तो पहाड़ भी मिट्टी के ढेर जैसा दिखता है।</h4>
<h4><i class="fas fa-hand-point-right" style="color:green;"></i>  स्वतंत्रता एक वरदान है, जिसे प्राप्त करने का अधिकार सभी को है</h4>
<h4><i class="fas fa-hand-point-right" style="color:green;"></i>  स्वयं की गलती से सीखने की आवश्यकता नहीं है, हम अन्य गलतियों से बहुत कुछ सीख सकते हैं।सभी को 
है</h4>

<h4><i class="fas fa-hand-point-right" style="color:green;"></i>कभी भी अपना सिर न झुकाएं, हमेशा ऊंचा रखें।

</h4>

<h4><i class="fas fa-hand-point-right" style="color:green;"></i>
महिलाओं के सभी अधिकारों में से सबसे बड़ा अधिकार मां का होना है।
</h4>
<style type="text/css" media="all">
  h4{
    font-weight: lighter;
   margin-top: 10px;
   border-bottom: 1px solid black;
  }
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  <!--suggestions-->
  <div class="moreArtical">
   <a href="https://mpcwholeworld.com/%E0%A4%AC%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B0%20%E0%A4%AC%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%A1%20%E0%A4%95%E0%A4%82%E0%A4%AA%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A4%AE%E0%A5%87%E0%A4%82%E0%A4%9F%E0%A4%B2%20%E0%A4%B8%E0%A4%B9%20%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%87%E0%A4%B7%20%E0%A4%AA%E0%A4%B0%E0%A5%80%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE%2029%20%E0%A4%85%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%88%E0%A4%B2%20%E0%A4%B8%E0%A5%87,%20%E0%A4%87%E0%A4%82%E0%A4%9F%E0%A4%B0%20%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%82%E0%A4%9F%E0%A4%BF%E0%A4%A8%E0%A5%80%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%201%20%E0%A4%85%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%88%E0%A4%B2%20%E0%A4%B8%E0%A5%87%20%E0%A4%95%E0%A4%B0%E0%A5%87.html"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2016/12/05/09/36/application-1883453_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>बिहार बोर्ड कंपार्टमेंटल सह विशेष परीक्षा
        ...</h2>
      </div>
    </div></a>
 <a href="https://mpcwholeworld.com/%E0%A4%87%E0%A4%B8%20%E0%A4%A4%E0%A4%BE%E0%A4%B0%E0%A5%80%E0%A4%96%20%E0%A4%95%E0%A5%8B%20%E0%A4%A8%E0%A4%BF%E0%A4%95%E0%A4%B2%E0%A5%87%E0%A4%97%E0%A4%BE%2010%20%E0%A4%B5%E0%A5%80%E0%A4%82%20%E0%A4%AC%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B0%20%E0%A4%AC%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%A1%20%E0%A4%95%E0%A4%BE%20Result%202021.html"> <div class="box">
      <img src="https://mpcwholeworld.com/10th.jpg" alt="img" />
      <div class="titleShort">
        <h2>इस तारीख को निकलेगा 10 वीं बिहार बोर्ड का Result 2021.</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
  </div>
  
  <!--feedback-->
<a href="https://wa.me/+918207529736/?text=Your Feedback"><button>Feedback</button></a>
  </div>
  

  <footer>
    <p style="color:gray; font-size:10px;">Copyright © 2020 <a style="color:white; text-decoration:none;" href="https://mpcwholeworld.com">mpcwholeworld.com</a></p>
  </footer>
  
  <div class="moneymakerAd">
    <h1 style="text-align:center;margin-top:10px;">क्या आप पैसे कमाना चाहते हैं?</h1>
    <div class="yesNo">
      <button onclick="No()" style="background:red;">नहीं</button>
      <a href="https://mpcwholeworld.com/Moneymaker.html"><button style="background:blue;">हां</button></a>
    </div>
    
  </div>
    <div class="sendNews">
    <h1 style="text-align:center;margin-top:10px;">क्या आपके पास कोई ताजा खबर है?</h1>
    <div class="yesNo">
      <button onclick="NewsNo()" style="background:red;">नहीं</button>
      <a href="https://wa.me/+918207529736/?text=Your Name or Your NEWS send me "><button style="background:blue;">हां</button></a>
    </div>
    
  </div>
  <style type="text/css" media="all">
    .moneymakerAd{
      height: 200px;
      width: 100%;
      position: fixed;
      bottom: 0;
     bottom: -500px;
     transition: .5s;
     background: white;
     z-index: 13894;
     border-top:1px solid black;
    border-radius: 10px;
     
    }
    .yesNo{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
   .sendNews{
      height: 200px;
      width: 100%;
      position: fixed;
      bottom: 0;
     border-radius: 10px;
     border-top:1px solid black;
     bottom: -500px;
     transition: .5s;
     background: white;
    z-index: 13894;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
   setTimeout(function() {
      document.querySelector('.moneymakerAd').style.bottom = '0px'},10000)
      function No() {
        document.querySelector('.moneymakerAd').style.bottom = '-500px';
      }
      setTimeout(function() {
      document.querySelector('.sendNews').style.bottom = '0px'},30000)
      function NewsNo() {
        document.querySelector('.sendNews').style.bottom = '-500px';
      }
  </script>
  <!--Facebook share -->
  <div class="share">
    <a href="<a href="https://www.facebook.com/sharer/sharer.php?u=https://mpcwholeworld.com/%25E0%25A4%259B%25E0%25A4%25A4%25E0%25A5%258D%25E0%25A4%25B0%25E0%25A4%25AA%25E0%25A4%25A4%25E0%25A4%25BF%2520%25E0%25A4%25B6%25E0%25A4%25BF%25E0%25A4%25B5%25E0%25A4%25BE%25E0%25A4%259C%25E0%25A5%2580%2520341%2520%25E0%25A4%25B5%25E0%25A5%2580%25E0%25A4%2582%2520%25E0%25A4%25AA%25E0%25A5%2581%25E0%25A4%25A3%25E0%25A5%258D%25E0%25A4%25AF%25E0%25A4%25A4%25E0%25A4%25BF%25E0%25A4%25A5%25E0%25A4%25BF%2520%25E0%25A4%25AE%25E0%25A4%25B9%25E0%25A4%25BE%25E0%25A4%25A8%2520%25E0%25A4%25AE%25E0%25A4%25B0%25E0%25A4%25BE%25E0%25A4%25A0%25E0%25A4%25BE%2520%25E0%25A4%25B8%25E0%25A4%25AE%25E0%25A5%258D%25E0%25A4%25B0%25E0%25A4%25BE%25E0%25A4%259F.html"><i class="fab fa-facebook fa-2x"></i></a>
  </div>
  <style type="text/css" media="all">
  .share{
    height: 50px;
    width:100% ;
    background:none;
    position: fixed;
    bottom: 10px;
   right: 10px;
  display: flex;
  justify-content: flex-end;
  }
  .share a{
    background: white;
    height: 50px;
    width: 50px;
   border-radius: 100px;
   display: grid;
   place-items: center;
   text-decoration: none;
   border: 1px gray solid ;
   color: blue;
   cursor:default;
   
  }
   .share a:hover{
     border: 5px gray solid ;
   }
  </style>
</body>
