<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="https://kit.fontawesome.com/9e0ab445c3.js" crossorigin="anonymous"></script>
  <title>हैप्पी बर्थडे रॉबर्ट डाउनी जूनियर: जब अक्षय कुमार ने टोनी स्टार्क उर्फ ​​आयरन मैन के साथ एक चेहरा साझा किया</title>
  <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <meta name="description"
    content="फोटो में, अक्षय और आरडीजे को एक समान गिवेंची टाई खेलते हुए देखा गया और दोनों अभिनेताओं को हमेशा लंगोट दिखी।  " />
  <meta name="keyword"
    content="india today
indiatoday
indian news today
india's news today
india news today
today indian news
today india news
india's result
india today
india today live
news
news today
current news
world news today
news usa
world breaking news
breaking world news
world news now
recent news
us breaking news
breaking news usa
news of the day
latest us news
latest world news
tech news
new technology
latest news
technology news
international news
news articles
new news
google news usa
world news
news headlines
today news
" />
    <style type="text/css" media="all">
      *{margin: 0;
      padding: 0;
      box-sizing:border-box ;
       font-family: Comic Sans MS;
       scroll-behavior: smooth;
      }
      .header{
        height: 50px;
        width: 100%;
        background: black;
        top: 0;
        position: sticky;
        display: flex;
        justify-content: space-between;
        align-items: center;
       border-bottom: 1px solid white;
       z-index:19394 ;
      }
      a{text-decoration:none;}
      #logo{
        height: 50px;
        width: 50px;
      }
      img{
        height: 100%;
        width: 100%;
       border-radius: 5px;
      }
      #title{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
       margin-top: 30px;
      
      }
      #title h1{
       border-radius: 5px;
       width: 95%;
    
      }
     .content{
       height: 100%;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 10px;
      flex-direction: column;
     }
      #img{
        height: 250px;
        width: 95%;
       border-radius: 5px;
      }
      #text{
        height: 100%;
        width: 95%;
       margin-top: 10px;
      border-radius: 5px;
      font-size: 25px;
      
      }
      footer{
        height: 50px;
        width: 100%;
        margin-top: 10px;
        display: grid;
        place-items: center;
background: black;
        
        
      }
      
      .moreArtical{
        height: 200px;
        width: 95%;
        margin-top: 10px;
       border-radius: 5px;
       display: flex;
       justify-content:flex-start;
       align-items: center;
       overflow-x:scroll;
       
      }
      .box{
        height: 200px;
        min-width: 300px;
        background: black;
       border-radius: 5px;
       transform: scale(0.9);
       border: 1px solid black;
      }
.titleShort{
  height: 100%;
  background: linear-gradient(transparent,black);
  width: 100%;
  top: 0;
  position: absolute;
  overflow: hidden;
}
.titleShort h2{
 margin-top: 100px;
 color: white;
 text-align: center;
}
button{
  padding: 10px 20px ;
  background: black;
  border-radius:5px;
  border: none;
  color: white;
  outline: none;
 margin-top: 10px;
}
  @media only screen and (max-width:700px) {
     .content{
       height: 100%;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
      flex-direction:column;
     }
  }
    </style>
</head>
<body>
  <div class="header">
    <div id="logo">
     <img  src="https://mpcwholeworld.com/finalKatranewsLogo.svg" alt="logo" /> 
    </div>
    <h3 style="color:white;">
कटरा News</h3>
    <div class="home">
      <a style="margin-right:20px; color:white;" href="https://mpcwholeworld.com/katranews.html" style="text-decoration:none; color:white;"><i class="fas fa-times "></i></a>
    </div>
  </div>
  
  <div class="easer">
    <a href="#topquotes">top quotes</a>
    <a href="#topheadline">top headlines</a>
    <a href="#live">live</a>
    <a href="#summary">summary</a>
    <a href="https://mpcwholeworld.com/Moneymaker.html">earn money</a>
    <a href="https://wa.me/+918207529736/?text=Your Name or Your NEWS send me ">send news</a>
  </div>
  
  <style type="text/css" media="all">
  .easer{
    height: 50px;
    width: 100%;
    background:white ;
    position: sticky;
    top: 0;
    z-index: 1234988999;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: scroll;
  }
  .easer a{
    color: black;
    border: 1px gray solid ;
    min-width: 200px;
    height: 40px;
    transform: scale(0.9);
  border-radius: 100px;
  display: grid;
  place-items: center;
  cursor: default;
  font-variant: small-caps;
    
  }
.easer a:hover{
  background: black;
  color: white;
}
  </style>
  <div id="title">
    <h1>हैप्पी बर्थडे रॉबर्ट डाउनी जूनियर: जब अक्षय कुमार ने टोनी स्टार्क उर्फ ​​आयरन मैन के साथ एक चेहरा साझा किया
    </h1>
  </div>
      <p style="margin-left:10px; color:gray; font-size:14px;">Date:04.04.2021</p>
  <div class="content">
  <div id="img">
      <img src="IronMan.jpg" alt="Article pic" />
  </div>
  <div id="text">
 
देसी प्रशंसकों ने सोशल मीडिया पर रॉबर्ट डाउनी जूनियर को शुभकामनाएं दीं और अपनी प्रियतम एमसीयू यादें साझा कीं और हमने आयरन मैन के 56 वें जन्मदिन पर समय पर वापस जाने का फैसला किया।


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
रॉबर्ट डाउनी जूनियर ने सूरज के चक्कर लगाते हुए एक और साल पूरा कर लिया है!  टोनी स्टार्क उर्फ ​​आयरन मैन के रूप में मार्वल सिनेमैटिक यूनिवर्स में अपनी भूमिका के लिए प्रिय अभिनेता आज 56 वर्ष के हो गए हैं और उनके चाहने वाले सोशल मीडिया पर छा गए हैं।  इतना ही नहीं, ट्विटर पर रविवार सुबह से ही आरडीजे ट्रेंड कर रहा है।  देसी प्रशंसकों ने अभिनेता को शुभकामनाएं देने और एमसीयू की यादें साझा करने के लिए सोशल मीडिया का सहारा लिया।  अभिनेता के 56 वें जन्मदिन पर, हमने समय पर वापस जाने का फैसला किया और अक्षय कुमार के साथ एक मजेदार स्मृति प्राप्त की।
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 
2019 में वापस, जब एवेंजर्स के आसपास पागलपन: एंडगेम्स अपने चरम पर था, अक्षय कुमार ने जन्मदिन के लड़के रॉबर्ट डाउनी जूनियर के साथ एक मजेदार फैशन फेसऑफ साझा करने के लिए सोशल मीडिया पर ले लिया था। असंतुष्ट, एवेंजर्स के लिए: एंडगेम्स ने 26 अप्रैल को जारी किया था  2019 और 27 अप्रैल को, अक्षय ने अपनी और आरडीजे की एक फोटो कोलाज साझा की थी।

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
फोटो में, अक्षय और आरडीजे को एक समान गिवेंची टाई खेलते हुए देखा गया और दोनों अभिनेताओं को हमेशा लंगोट दिखी।  तस्वीर को साझा करते हुए, अक्षय ने अपने प्रशंसकों को अपने विचार अपनी शैली पर साझा करने के लिए कहा और एंडगेम के लिए अपने प्यार को भी स्वीकार किया।  उन्होंने फोटो को कैप्शन दिया, "जब #IronMan ने वैसा ही टाई पहन लिया जैसा तुम !!
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  
  <h2 id="summary">SUMMARY</h2>
  <div class="summary">
<p>टोनी स्टार्क उर्फ ​​आयरन मैन के रूप में मार्वल सिनेमैटिक यूनिवर्स में अपनी भूमिका के लिए प्रिय अभिनेता आज 56 वर्ष के हो गए हैं और उनके चाहने वाले सोशल मीडिया पर छा गए हैं।</p>
  </div>
  <style type="text/css" media="all">
   .summary{
     height: 100%;
     width: 100%;
    border-radius: 20px;
    transform: scale(0.9);
    border: 1px solid  black;
    
   }
   .summary p{
     font-size: 20px;
     margin-left: 10px;
     margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
   }
  </style>
  
<h2 style="text-align:center;" id="topquotes">TOP QUOTES</h2>
<div class="topQuotesCon">
  <div class="boxQ">
    <h1>"शुरू करने का तरीका है कि आप बात करना छोड़ दें और करना शुरू करें।"</h1>
  </div>
  <div class="boxQ">
   <h1>"आपका समय सीमित है, इसलिए इसे किसी और की ज़िंदगी जीने में बर्बाद न करें। </h1>
  </div>
  <div class="boxQ">
<h1>अगर जीवन की भविष्यवाणी की गई होती तो जीवन जीने में संघर्ष नहीं
  होता।</h1>
</div>
  <div class="boxQ">
    <h1>आपके जीवन में जो कुछ भी है अगर आप उसे देखते हैं तो आपको सब कुछ मिलेगा। अगर आप नहीं देखते हैं तो आपको कुछ नहीं मिलेगा।</h1>
  </div>
  <div class="boxQ">
    <h1>"जीवन तब होता है जब आप अन्य योजनाओं को बनाने में व्यस्त होते हैं।"</h1>
  </div>
</div>
<style type="text/css" media="all">
 .topQuotesCon{
   height: 500px;
   width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
 } 
 .boxQ{
   height: 100%;
   min-width: 350px;
  border-radius: 10px;
  transform: scale(0.9);
  transition: .10s;
  display: grid;
  place-items: center;
  background: linear-gradient(120deg,yellow,teal);
 
 }
 .boxQ h1{
margin-left: 20px;
     margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    
 }
 
 .boxQ:hover{
box-shadow: 0 0 20px 0px black;
 }
</style>
  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <h2 id="topheadline">TOP HEADLINES</h2>
  <div class="topheadline">
    <ol>
      <li><a href="#">   <a href="#">Coming Soon</a></li>
      <li><a href="#">   <a href="#">Coming Soon</a></li>
      <li><a href="#">   <a href="#">Coming Soon</a></li>
      <li><a href="#">   <a href="#">Coming Soon</a></li>
      <li><a href="#">   <a href="#">Coming Soon</a></li>
      
    </ol>
  </div>
  <style type="text/css" media="all">
    .topheadline{
      height: 100%;
      width: 100%;
      border: 1px solid black;
     border-radius: 20px;
     transform: scale(0.9);
    }
    .topheadline li{
      margin-left: 30px;
     margin-top: 10px;
     margin: 30px;
    }
    .topheadline ol li a {
      animation: 5s colorChange infinite linear;
      font-size: 20px;
    }
    @keyframes colorChange {
      0%{color:blue;}
      50%{ccolor:green;}
      100%{color:teal;}
    }
  </style>
  <h2 id="live">LIVE</h2>
  <div class="live">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/kw-_ZTRv8Uw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <style type="text/css" media="all">
    .live{
      height: 250px;
      width: 100%;
      border: 1px solid  black;
     border-radius: 20px;
     transform: scale(0.9);
    }
    iframe{
     border-radius: 20px;
    }
  </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <!--suggestions-->
  <div class="moreArtical">
   <a href="https://mpcwholeworld.com/%E0%A4%AC%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B0%20%E0%A4%AC%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%A1%20%E0%A4%95%E0%A4%82%E0%A4%AA%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A4%AE%E0%A5%87%E0%A4%82%E0%A4%9F%E0%A4%B2%20%E0%A4%B8%E0%A4%B9%20%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%87%E0%A4%B7%20%E0%A4%AA%E0%A4%B0%E0%A5%80%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE%2029%20%E0%A4%85%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%88%E0%A4%B2%20%E0%A4%B8%E0%A5%87,%20%E0%A4%87%E0%A4%82%E0%A4%9F%E0%A4%B0%20%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%82%E0%A4%9F%E0%A4%BF%E0%A4%A8%E0%A5%80%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%201%20%E0%A4%85%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%88%E0%A4%B2%20%E0%A4%B8%E0%A5%87%20%E0%A4%95%E0%A4%B0%E0%A5%87.html"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2016/12/05/09/36/application-1883453_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>बिहार बोर्ड कंपार्टमेंटल सह विशेष परीक्षा
        ...</h2>
      </div>
    </div></a>
 <a href="https://mpcwholeworld.com/%E0%A4%87%E0%A4%B8%20%E0%A4%A4%E0%A4%BE%E0%A4%B0%E0%A5%80%E0%A4%96%20%E0%A4%95%E0%A5%8B%20%E0%A4%A8%E0%A4%BF%E0%A4%95%E0%A4%B2%E0%A5%87%E0%A4%97%E0%A4%BE%2010%20%E0%A4%B5%E0%A5%80%E0%A4%82%20%E0%A4%AC%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B0%20%E0%A4%AC%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%A1%20%E0%A4%95%E0%A4%BE%20Result%202021.html"> <div class="box">
      <img src="https://mpcwholeworld.com/10th.jpg" alt="img" />
      <div class="titleShort">
        <h2>इस तारीख को निकलेगा 10 वीं बिहार बोर्ड का Result 2021.</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>Coming Soon</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>Coming Soon</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>Coming Soon </h2>
      </div>
    </div></a>
  </div>
  
  <!--feedback-->
<a href="https://wa.me/+918207529736/?text=Your Feedback"><button>Feedback</button></a>
  </div>
  

  <footer>
    <p style="color:gray; font-size:10px;">Copyright © 2020 <a style="color:white; text-decoration:none;" href="https://mpcwholeworld.com">mpcwholeworld.com</a></p>
  </footer>
  
  <div class="moneymakerAd">
    <h1 style="text-align:center;margin-top:10px;">क्या आप पैसे कमाना चाहते हैं?</h1>
    <div class="yesNo">
      <button onclick="No()" style="background:red;">नहीं</button>
      <a href="https://mpcwholeworld.com/Moneymaker.html"><button style="background:blue;">हां</button></a>
    </div>
    
  </div>
    <div class="sendNews">
    <h1 style="text-align:center;margin-top:10px;">क्या आपके पास कोई ताजा खबर है?</h1>
    <div class="yesNo">
      <button onclick="NewsNo()" style="background:red;">नहीं</button>
      <a href="https://wa.me/+918207529736/?text=Your Name or Your NEWS send me "><button style="background:blue;">हां</button></a>
    </div>
    
  </div>
  <style type="text/css" media="all">
    .moneymakerAd{
      height: 200px;
      width: 100%;
      position: fixed;
      bottom: 0;
     bottom: -500px;
     transition: .5s;
     background: white;
     z-index: 13894;
     border-top:1px solid black;
    border-radius: 10px;
     
    }
    .yesNo{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
   .sendNews{
      height: 200px;
      width: 100%;
      position: fixed;
      bottom: 0;
     border-radius: 10px;
     border-top:1px solid black;
     bottom: -500px;
     transition: .5s;
     background: white;
    z-index: 13894;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
   setTimeout(function() {
      document.querySelector('.moneymakerAd').style.bottom = '0px'},10000)
      function No() {
        document.querySelector('.moneymakerAd').style.bottom = '-500px';
      }
      setTimeout(function() {
      document.querySelector('.sendNews').style.bottom = '0px'},30000)
      function NewsNo() {
        document.querySelector('.sendNews').style.bottom = '-500px';
      }
  </script>
  <!--Facebook share -->
  <div class="share">
    <a href=""><i class="fab fa-facebook fa-2x"></i></a>
  </div>
  <style type="text/css" media="all">
  .share{
    height: 50px;
    width:100% ;
    background:none;
    position: fixed;
    bottom: 10px;
   right: 10px;
  display: flex;
  justify-content: flex-end;
  }
  .share a{
    background: white;
    height: 50px;
    width: 50px;
   border-radius: 100px;
   display: grid;
   place-items: center;
   text-decoration: none;
   border: 1px gray solid ;
   color: blue;
   cursor:default;
   
  }
   .share a:hover{
     border: 5px gray solid ;
   }
  </style>
</body>