<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="https://kit.fontawesome.com/9e0ab445c3.js" crossorigin="anonymous"></script>
  <title>बिहार बोर्ड कंपार्टमेंटल सह विशेष परीक्षा 29 अप्रैल से, इंटर स्क्रूटिनी के लिए 1 अप्रैल से करें आवेदन</title>
  <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <meta name="description"
    content="बिहार बोर्ड ने कंपार्टमेंटल सह विशेष परीक्षा की तिथि भी तय कर दी है। कंपार्टमेंटल सह विशेष परीक्षा 29 अप्रैल से" />
  <meta name="keyword"
    content="hindustan new in hindi
hindustan latest hindi news
hindustan in hindi news
hindustan time hindi news
hindi hindustan live
hindustan current news in hindi
dainik hindi hindustan
hindustan times live hindi
livehindustan news hindi
dainik hindustan hindi news
hindustan times of india hindi
hindustan dainik hindi
latest news in hindi hindustan times
news in hindustan
news in hindi today hindustan
hindustan hindi daily
hindustan samachar hindi
hindustan times in hindi news paper
hindustan times breaking news in hindi
latest news hindustan
hindustan hindi breaking news
hindustan live hindi news
hindi dainik hindustan
today hindi hindustan news
" />
    <style type="text/css" media="all">
      *{margin: 0;
      padding: 0;
      box-sizing:border-box ;}
      .header{
        height: 50px;
        width: 100%;
        background: black;
        top: 0;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
       border-bottom: 1px solid white;
      }
      #logo{
        height: 50px;
        width: 50px;
      }
      img{
        height: 100%;
        width: 100%;
       border-radius: 5px;
      }
      #title{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top:60px;
      }
      #title h1{
       border-radius: 5px;
       width: 95%;
    
      }
     .content{
       height: 100%;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 10px;
     }
      #img{
        height: 250px;
        width: 95%;
       border-radius: 5px;
      }
      #text{
        height: 100%;
        width: 95%;
       margin-top: 10px;
      border-radius: 5px;
      font-size: 25px;
      
      }
      footer{
        height: 50px;
        width: 100%;
        margin-top: 10px;
        display: grid;
        place-items: center;
background: black;
        
        
      }
      
      .moreArtical{
        height: 200px;
        width: 95%;
        margin-top: 10px;
       border-radius: 5px;
       background:black;
       display: flex;
       justify-content:flex-start;
       align-items: center;
       overflow-x:scroll;
       
      }
      .box{
        height: 200px;
        min-width: 300px;
        background: black;
       border-radius: 5px;
       margin-left: 10px;
       transform: scale(0.9);
      }
.titleShort{
  height: 100%;
  background: linear-gradient(transparent,black);
  width: 100%;
  top: 0;
  position: absolute;
  overflow: hidden;
}
.titleShort h2{
 margin-top: 100px;
 color: white;
 text-align: center;
}
button{
  padding: 10px 20px ;
  background: black;
  border-radius:5px;
  border: none;
  color: white;
  outline: none;
 margin-top: 10px;
}
  @media only screen and (max-width:700px) {
     .content{
       height: 100%;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
      flex-direction:column;
     }
  }
    </style>
</head>
<body>
  <div class="header">
    <div id="logo">
     <img  src="https://mpcwholeworld.com/finalKatranewsLogo.svg" alt="logo" /> 
    </div>
    <h3 style="color:white;">
कटरा News</h3>
    <div class="home">
      <a style="margin-right:20px; color:white;" href="https://mpcwholeworld.com/katranews.html" style="text-decoration:none; color:white;"><i class="fas fa-times "></i></a>
    </div>
  </div>
  <div id="title">
    <h1>बिहार बोर्ड कंपार्टमेंटल सह विशेष परीक्षा 29 अप्रैल से, इंटर स्क्रूटिनी के लिए 1 अप्रैल से करें आवेदन
    </h1>
  </div>
      <p style="margin-left:10px; color:gray; font-size:14px;">Date:27.03.2021</p>
  <div class="content">
  <div id="img">
      <img src="https://cdn.pixabay.com/photo/2016/12/05/09/36/application-1883453_1280.jpg" alt="Article pic" />
  </div>
  <div id="text">
    
  बिहार बोर्ड ने कंपार्टमेंटल सह विशेष परीक्षा की तिथि भी तय कर दी है। कंपार्टमेंटल सह विशेष परीक्षा 29 अप्रैल से 10 मई तक ली जायेगी। इसके लिए ऑनलाइन आवेदन भरा जायेगा। परीक्षा फॉर्म पांच से 10 अप्रैल तक भरा जायेगा। बोर्ड अध्यक्ष आनंद किशोर ने बताया कि कंपार्टमेंटल परीक्षा का रिजल्ट मई में जारी कर दिया जाएगा, ताकि विद्यार्थी को उच्च शिक्षा में नामांकन लेने में दिक्कत ना हो। ज्ञात हो कि लगभग तीन लाख विद्यार्थी इंटर की परीक्षा में अनुत्तीर्ण हुए हैं। 


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
इंटर स्क्रूटिनी के लिए एक अप्रैल से आवेदन 
बिहार बोर्ड ने इंटर वार्षिक परीक्षा 2021 के परीक्षाफल के साथ स्क्रूटिनी की तिथि भी जारी कर दी है। जो छात्र अपने अंक से संतुष्ट नहीं हैं, वे स्क्रूटिनी के लिए एक अप्रैल से आवेदन कर सकते हैं। छात्र किसी एक विषय या एक से अधिक विषय के प्राप्तांक के संतुष्ट नहीं होने पर स्क्रूटिनी के लिए आवेदन कर सकते हैं। विद्यार्थियों को स्क्रूटिनी के लिए  आवेदन करने का मौका सात अप्रैल  तक मिलेगा। स्क्रूटिनी के ऑनलाइन आवेदन biharboardonline.bihar.gov.in पर किया जायेगा। स्क्रूटिनी के प्रति विषय 70 रुपये शुल्क निर्धारित है।
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4365651039511906"
     data-ad-slot="2485567466"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  </div>
  <!--suggestions-->
  <div class="moreArtical">
   <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
 <a href="ahdk"> <div class="box">
      <img src="https://cdn.pixabay.com/photo/2021/01/27/06/55/nova-scotia-duck-tolling-retriever-5953889_1280.jpg" alt="img" />
      <div class="titleShort">
        <h2>This is a title of this document.</h2>
      </div>
    </div></a>
  </div>
  
  <!--feedback-->
<a href="https://wa.me/+918207529736/?text=Your Feedback"><button>Feedback</button></a>
  </div>
  

  <footer>
    <p style="color:gray; font-size:10px;">Copyright © 2020 <a style="color:white; text-decoration:none;" href="https://mpcwholeworld.com">mpcwholeworld.com</a></p>
  </footer>
  
  <div class="moneymakerAd">
    <h1 style="text-align:center;margin-top:10px;">क्या आप पैसे कमाना चाहते हैं?</h1>
    <div class="yesNo">
      <button onclick="No()" style="background:red;">नहीं</button>
      <a href="https://mpcwholeworld.com/Moneymaker.html"><button style="background:blue;">हां</button></a>
    </div>
    
  </div>
    <div class="sendNews">
    <h1 style="text-align:center;margin-top:10px;">क्या आपके पास कोई ताजा खबर है?</h1>
    <div class="yesNo">
      <button onclick="NewsNo()" style="background:red;">नहीं</button>
      <a href="https://wa.me/+918207529736/?text=Your Name or Your NEWS send me "><button style="background:blue;">हां</button></a>
    </div>
    
  </div>
  <style type="text/css" media="all">
    .moneymakerAd{
      height: 200px;
      width: 100%;
      position: fixed;
      bottom: 0;
     border-radius: 10px;
     border-top:1px solid black;
     bottom: -500px;
     transition: .5s;
     background: white;
     
    }
    .yesNo{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
   .sendNews{
      height: 200px;
      width: 100%;
      position: fixed;
      bottom: 0;
     border-radius: 10px;
     border-top:1px solid black;
     bottom: -500px;
     transition: .5s;
     background: white;
     
    }
  </style>
  <script type="text/javascript" charset="utf-8">
   setTimeout(function() {
      document.querySelector('.moneymakerAd').style.bottom = '0px'},10000)
      function No() {
        document.querySelector('.moneymakerAd').style.bottom = '-500px';
      }
      setTimeout(function() {
      document.querySelector('.sendNews').style.bottom = '0px'},30000)
      function NewsNo() {
        document.querySelector('.sendNews').style.bottom = '-500px';
      }
  </script>
</body>